{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AgroTechSafraDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}